src/AuthService.Domain/obj/AuthService.Domain.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\KinalSport\\authentication-service\\src\\AuthService.Domain\\AuthService.Domain.csproj": {}
  },
  "projects": {
    "C:\\KinalSport\\authentication-service\\src\\AuthService.Domain\\AuthService.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\KinalSport\\authentication-service\\src\\AuthService.Domain\\AuthService.Domain.csproj",
        "projectName": "AuthService.Domain",
        "projectPath": "C:\\KinalSport\\authentication-service\\src\\AuthService.Domain\\AuthService.Domain.csproj",
        "packagesPath": "C:\\Users\\Informatica\\.nuget\\packages\\",
        "outputPath": "C:\\KinalSport\\authentication-service\\src\\AuthService.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Informatica\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.416/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/AuthService.Domain/obj/AuthService.Domain.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\KinalSport\\auth-service\\src\\AuthService.Domain\\AuthService.Domain.csproj": {}
  },
  "projects": {
    "C:\\KinalSport\\auth-service\\src\\AuthService.Domain\\AuthService.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\KinalSport\\auth-service\\src\\AuthService.Domain\\AuthService.Domain.csproj",
        "projectName": "AuthService.Domain",
        "projectPath": "C:\\KinalSport\\auth-service\\src\\AuthService.Domain\\AuthService.Domain.csproj",
        "packagesPath": "C:\\Users\\Informatica\\.nuget\\packages\\",
        "outputPath": "C:\\KinalSport\\auth-service\\src\\AuthService.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Informatica\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "System.ComponentModel.Annotations": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.416/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/AuthService.Domain/obj/AuthService.Domain.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\KinalSport\\authentication-service\\src\\AuthService.Domain\\AuthService.Domain.csproj": {}
+    "C:\\KinalSport\\auth-service\\src\\AuthService.Domain\\AuthService.Domain.csproj": {}
   },
   "projects": {
-    "C:\\KinalSport\\authentication-service\\src\\AuthService.Domain\\AuthService.Domain.csproj": {
+    "C:\\KinalSport\\auth-service\\src\\AuthService.Domain\\AuthService.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\KinalSport\\authentication-service\\src\\AuthService.Domain\\AuthService.Domain.csproj",
+        "projectUniqueName": "C:\\KinalSport\\auth-service\\src\\AuthService.Domain\\AuthService.Domain.csproj",
         "projectName": "AuthService.Domain",
-        "projectPath": "C:\\KinalSport\\authentication-service\\src\\AuthService.Domain\\AuthService.Domain.csproj",
+        "projectPath": "C:\\KinalSport\\auth-service\\src\\AuthService.Domain\\AuthService.Domain.csproj",
         "packagesPath": "C:\\Users\\Informatica\\.nuget\\packages\\",
-        "outputPath": "C:\\KinalSport\\authentication-service\\src\\AuthService.Domain\\obj\\",
+        "outputPath": "C:\\KinalSport\\auth-service\\src\\AuthService.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Informatica\\AppData\\Roaming\\NuGet\\NuGet.Config"
@@ -42,6 +42,12 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "System.ComponentModel.Annotations": {
+              "target": "Package",
+              "version": "[5.0.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
